<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
		<img src="./kec.png" alt="" srcset="" class="img-logo">
      <p class="Logo"> STAFF AND STUDENT MANAGEMENT SYSTEM</p>
      <input type="checkbox" name="" class="btn" />
      <div class="nav">
        <ol>
          <li><a href="./student_detils.php">Student Details</a></li>
          <li><a href="./staff_details.php">Staff Details</a></li>
          <li><a href="./admin_login.php">Admin Login</a></li>
        </ol>
      </div>
    </header>
	<div class="about1">
	<div class="about">
		Overview:
	</div>
	<div class="content">
		A web application which contains if correspoding staff is presented in which class and in which department by giving staff id number and department name and displaying details of forresponding staff.  It helps students to find in which class the staff is available.  And also whether the searching staff is present or absent.  We also created registration for students and to view the student detials.
	</div>
	<hr>
	<div class="team">
		<div class="teamname">
			Team Name: Rebels <br>
			Done by:
		</div>
		<div class="team_members">
			<ul>
				<li>HARIS S 19CSR054</li>
				<li>DEEPADHARSHINI S 19CSR024</li>
				<li>HARITHA S 19CSR059</li>
			</ul>
		</div>


	</div>
</div>
  </body>
</html>
